# CCHSearch

./: .gitignore  README.md  package-lock.json
backend/my-app/: pom.xml
backend/my-app/src/main/java/com/mycompany/app/: Api.java  ApiRequest.java  Document.java  ElasticClient.java  Page.java  ReadJson.java  SolrjClient.java  SolrjMap.java  WordSimilarity.java
backend/my-app/src/main/java/com/mycompany/app/data/: document.json
backend/solr-8.6.2/docs/: index.html
backend/solr-8.6.2/server/etc/: realm.properties
backend/solr-8.6.2/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.0.current  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.8
backend/solr-8.6.2/server/solr/: security.json  security.json.bk
backend/solr-8.6.2/server/solr/01_MANDATS_VAL_A/: core.properties
backend/solr-8.6.2/server/solr/01_MANDATS_VAL_A/conf/: schema.xml  solrconfig.xml
backend/solr-8.6.2/server/solr/01_MANDATS_VAL_A/data/index/: _72l.fdm  _72l.fdt  _72l.fdx  _72l.fnm  _72l.kdd  _72l.kdi  _72l.kdm  _72l.nvd  _72l.nvm  _72l.si  _72l_1.liv  _72l_Lucene80_0.dvd  _72l_Lucene80_0.dvm  _72l_Lucene84_0.doc  _72l_Lucene84_0.pos  _72l_Lucene84_0.tim  _72l_Lucene84_0.tip  _72l_Lucene84_0.tmd  _72m.fdm  _72m.fdt  _72m.fdx  _72m.fnm  _72m.kdd  _72m.kdi  _72m.kdm  _72m.nvd  _72m.nvm  _72m.si  _72m_1.liv  _72m_Lucene80_0.dvd  _72m_Lucene80_0.dvm  _72m_Lucene84_0.doc  _72m_Lucene84_0.pos  _72m_Lucene84_0.tim  _72m_Lucene84_0.tip  _72m_Lucene84_0.tmd  _72n.fdm  _72n.fdt  _72n.fdx  (+70 more)
backend/solr-8.6.2/server/solr/04_KNOW_HOW_A/: core.properties
backend/solr-8.6.2/server/solr/04_KNOW_HOW_A/conf/: schema.xml  solrconfig.xml
cche-engine-frontend/: README.md  package-lock.json  package.json  vite.config.ts
cche-engine-frontend/src/: App.vue
cche-engine-frontend/src/api/: apiService.ts  elasticService.ts  solrService.ts  type.ts
cche-engine-frontend/src/api/testSemestre/: 0449_DETAIL_CHAPE_ETAGE 1_01  0449_DETAIL_ETANCHEITE_ENTREE_11  0449_DETAIL_FAUX-PLAFOND_COMBLES_01  0449_DETAIL_FAUX-PLAFOND_REZ_01  0449_DETAIL_FAUX-PLAFOND_SOUS-SOL_01  0449_DETAIL_FENETRE_EXPO_COUPE_E_01  0449_DETAIL_FENETRE_EXPO_POUTRE_UPN_11  0449_DETAIL_GAINE_VENTIL_COUPE_TRANSVERSALE_01  0449_DETAIL_JARDINIERE_COUPE_01  0449_DETAIL_JARDINIERE_PLAN_01  0449_DETAIL_MENUISERIE_CUISINES_01  0449_DETAIL_MENUISERIE_CUISINES_11  0449_DETAIL_MENUISERIE_CUISINES_21  0449_DETAIL_MENUISERIE_CUISINES_41  0449_DETAIL_MENUISERIE_CUISINES_51  0449_DETAIL_MENUISERIE_CUISINES_61  0449_DETAIL_MENUISERIE_CUISINES_71  0449_DETAIL_MENUISERIE_CUISINES_81  0449_DETAIL_MENUISERIE_CUISINES_91  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_01  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_101  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_11  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_111  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_121  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_131  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_141  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_151  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_161  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_171  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_191  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_201  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_21  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_211  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_221  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_231  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_241  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_251  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_261  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_271  0449_DETAIL_MENUISERIE_PORTES_ARMOIRE_281  (+38 more)
cche-engine-frontend/src/components/: Card.vue  Cards.vue  Document.vue  DropDown.vue  Dropdown.vue  FilterMenu copy 2.vue  FilterMenu copy.vue  FilterMenu.vue  FilterMenu2.vue  Footerbar.vue  HeaderBar.vue  Pagination.vue  Preview.vue  SwitchBar.vue
cche-engine-frontend/src/components/filter/: Dropdown.vue  DropdownAutocomplete.vue  DropdownElement.vue  DropdownTest.vue  ElasticFilter.vue  SolrFilter.vue
cche-engine-frontend/src/components/icons/: CcheWhite.vue
cche-engine-frontend/src/router/: index.ts
cche-engine-frontend/src/stores/: preview.ts  search.ts
cche-engine-frontend/src/views/: All.vue  Detail.vue  Image.vue  Plan.vue  StartPage.vue
(+2 files in other folders)
