Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for bsd-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 02:36:37 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(184596k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/dorianbernasconi/Documents/CCHE/graph/CCHSearch/backend/solr-8.6.2/bin/oom_solr.sh 8983 /Users/dorianbernasconi/Documents/CCHE/graph/CCHSearch/backend/solr-8.6.2/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-11-03T09:23:52.002-0100: 0,629: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000107 seconds
2022-11-03T09:23:52.172-0100: 0,798: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000093 seconds
2022-11-03T09:23:52.379-0100: 1,005: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000114 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10298K, capacity 10652K, committed 10880K, reserved 1058816K
  class space    used 1267K, capacity 1366K, committed 1408K, reserved 1048576K
2022-11-03T09:23:52.590-0100: 1,216: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0186512 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1216,0, Avg: 1218,8, Max: 1221,3, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 0,9, Max: 2,7, Diff: 2,7, Sum: 7,0]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 2,3, Diff: 2,3, Sum: 11,0]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 20, Diff: 19, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,5, Max: 5,4, Diff: 5,3, Sum: 20,2]
      [GC Worker End (ms): Min: 1221,3, Avg: 1221,4, Max: 1221,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 30,0M(30,0M)->0,0B(49,0M) Survivors: 0,0B->4096,0K Heap: 30,0M(512,0M)->5426,5K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5426K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10298K, capacity 10652K, committed 10880K, reserved 1058816K
  class space    used 1267K, capacity 1366K, committed 1408K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-11-03T09:23:52.608-0100: 1,235: Total time for which application threads were stopped: 0,0188768 seconds, Stopping threads took: 0,0000121 seconds
2022-11-03T09:23:52.650-0100: 1,277: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000117 seconds
2022-11-03T09:23:52.816-0100: 1,442: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000128 seconds
2022-11-03T09:23:53.009-0100: 1,635: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000098 seconds
2022-11-03T09:23:53.228-0100: 1,854: Total time for which application threads were stopped: 0,0002236 seconds, Stopping threads took: 0,0000120 seconds
2022-11-03T09:23:53.235-0100: 1,861: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0000129 seconds
2022-11-03T09:23:53.304-0100: 1,930: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000167 seconds
2022-11-03T09:23:53.325-0100: 1,951: Total time for which application threads were stopped: 0,0002287 seconds, Stopping threads took: 0,0000148 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 56626K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 52 young (53248K), 4 survivors (4096K)
 Metaspace       used 18785K, capacity 19194K, committed 19328K, reserved 1067008K
  class space    used 2300K, capacity 2406K, committed 2432K, reserved 1048576K
2022-11-03T09:23:53.454-0100: 2,080: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2527176 bytes,    2527176 total
, 0,0255157 secs]
   [Parallel Time: 15,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2080,4, Avg: 2080,5, Max: 2080,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 5,9, Max: 15,2, Diff: 14,5, Sum: 47,0]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,5, Diff: 1,5, Sum: 5,5]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 7,6, Diff: 7,6, Sum: 8,9]
      [Object Copy (ms): Min: 0,0, Avg: 6,4, Max: 12,0, Diff: 12,0, Sum: 51,4]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 4,2, Diff: 4,2, Sum: 10,7]
         [Termination Attempts: Min: 1, Avg: 72,9, Max: 157, Diff: 156, Sum: 583]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,2, Avg: 15,5, Max: 15,7, Diff: 0,5, Sum: 123,7]
      [GC Worker End (ms): Min: 2095,7, Avg: 2095,9, Max: 2096,1, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,9 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48,0M(48,0M)->0,0B(300,0M) Survivors: 4096,0K->7168,0K Heap: 55,3M(512,0M)->19,8M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20318K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18785K, capacity 19194K, committed 19328K, reserved 1067008K
  class space    used 2300K, capacity 2406K, committed 2432K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2022-11-03T09:23:53.480-0100: 2,106: Total time for which application threads were stopped: 0,0257212 seconds, Stopping threads took: 0,0000135 seconds
2022-11-03T09:23:53.659-0100: 2,285: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000113 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 48990K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 35 young (35840K), 7 survivors (7168K)
 Metaspace       used 19730K, capacity 20290K, committed 20480K, reserved 1067008K
  class space    used 2414K, capacity 2554K, committed 2560K, reserved 1048576K
2022-11-03T09:23:53.745-0100: 2,371: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 1 (max 15)
- age   1:    4898936 bytes,    4898936 total
- age   2:     967456 bytes,    5866392 total
, 0,0257214 secs]
   [Parallel Time: 17,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2370,8, Avg: 2375,0, Max: 2388,2, Diff: 17,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,5, Diff: 1,5, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 2,5, Diff: 2,5, Sum: 3,7]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,9, Max: 14,5, Diff: 14,5, Sum: 23,3]
      [Object Copy (ms): Min: 0,0, Avg: 8,4, Max: 14,1, Diff: 14,1, Sum: 67,0]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 190,6, Max: 382, Diff: 381, Sum: 1525]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 13,4, Max: 17,7, Diff: 17,6, Sum: 107,3]
      [GC Worker End (ms): Min: 2388,3, Avg: 2388,4, Max: 2388,5, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 28,0M(28,0M)->0,0B(302,0M) Survivors: 7168,0K->5120,0K Heap: 47,8M(512,0M)->27,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 27648K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 19730K, capacity 20290K, committed 20480K, reserved 1067008K
  class space    used 2414K, capacity 2554K, committed 2560K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2022-11-03T09:23:53.770-0100: 2,397: Total time for which application threads were stopped: 0,0259420 seconds, Stopping threads took: 0,0000124 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 36864K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 15 young (15360K), 5 survivors (5120K)
 Metaspace       used 20612K, capacity 21108K, committed 21296K, reserved 1069056K
  class space    used 2491K, capacity 2653K, committed 2688K, reserved 1048576K
2022-11-03T09:23:53.851-0100: 2,477: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1172888 bytes,    1172888 total
, 0,0123781 secs]
   [Parallel Time: 3,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2477,2, Avg: 2477,6, Max: 2477,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 2,9, Diff: 2,9, Sum: 11,7]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,6, Diff: 1,6, Sum: 2,5]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,8]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 8,4]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,9, Avg: 3,1, Max: 3,5, Diff: 0,6, Sum: 25,0]
      [GC Worker End (ms): Min: 2480,7, Avg: 2480,7, Max: 2480,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10,0M(302,0M)->0,0B(302,0M) Survivors: 5120,0K->5120,0K Heap: 37,0M(512,0M)->26,2M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 26838K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20612K, capacity 21108K, committed 21296K, reserved 1069056K
  class space    used 2491K, capacity 2653K, committed 2688K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-11-03T09:23:53.863-0100: 2,490: [GC concurrent-root-region-scan-start]
2022-11-03T09:23:53.864-0100: 2,490: Total time for which application threads were stopped: 0,0127320 seconds, Stopping threads took: 0,0000134 seconds
2022-11-03T09:23:53.864-0100: 2,491: [GC concurrent-root-region-scan-end, 0,0009757 secs]
2022-11-03T09:23:53.864-0100: 2,491: [GC concurrent-mark-start]
2022-11-03T09:23:53.883-0100: 2,509: [GC concurrent-mark-end, 0,0183931 secs]
2022-11-03T09:23:53.883-0100: 2,509: [GC remark 2022-11-03T09:23:53.883-0100: 2,509: [Finalize Marking, 0,0012717 secs] 2022-11-03T09:23:53.884-0100: 2,510: [GC ref-proc, 0,0094208 secs] 2022-11-03T09:23:53.894-0100: 2,520: [Unloading, 0,0023584 secs], 0,0133198 secs]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2022-11-03T09:23:53.896-0100: 2,523: Total time for which application threads were stopped: 0,0134364 seconds, Stopping threads took: 0,0000131 seconds
2022-11-03T09:23:53.897-0100: 2,523: [GC cleanup 28M->23M(512M), 0,0006597 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-11-03T09:23:53.897-0100: 2,524: Total time for which application threads were stopped: 0,0008875 seconds, Stopping threads took: 0,0001649 seconds
2022-11-03T09:23:53.897-0100: 2,524: [GC concurrent-cleanup-start]
2022-11-03T09:23:53.897-0100: 2,524: [GC concurrent-cleanup-end, 0,0000128 secs]
2022-11-03T09:23:53.902-0100: 2,528: Total time for which application threads were stopped: 0,0002325 seconds, Stopping threads took: 0,0000079 seconds
2022-11-03T09:23:54.662-0100: 3,288: Total time for which application threads were stopped: 0,0003514 seconds, Stopping threads took: 0,0000150 seconds
2022-11-03T09:23:54.686-0100: 3,312: Total time for which application threads were stopped: 0,0003066 seconds, Stopping threads took: 0,0000462 seconds
2022-11-03T09:23:54.688-0100: 3,314: Total time for which application threads were stopped: 0,0002677 seconds, Stopping threads took: 0,0000226 seconds
2022-11-03T09:23:54.729-0100: 3,355: Total time for which application threads were stopped: 0,0003523 seconds, Stopping threads took: 0,0000409 seconds
2022-11-03T09:23:54.793-0100: 3,419: Total time for which application threads were stopped: 0,0002978 seconds, Stopping threads took: 0,0000161 seconds
2022-11-03T09:23:54.899-0100: 3,525: Total time for which application threads were stopped: 0,0003248 seconds, Stopping threads took: 0,0000141 seconds
2022-11-03T09:23:54.963-0100: 3,589: Total time for which application threads were stopped: 0,0003137 seconds, Stopping threads took: 0,0000133 seconds
2022-11-03T09:23:55.049-0100: 3,675: Total time for which application threads were stopped: 0,0003343 seconds, Stopping threads took: 0,0000137 seconds
2022-11-03T09:23:55.726-0100: 4,352: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000270 seconds
2022-11-03T09:23:55.797-0100: 4,424: Total time for which application threads were stopped: 0,0044637 seconds, Stopping threads took: 0,0040059 seconds
2022-11-03T09:23:55.807-0100: 4,433: Total time for which application threads were stopped: 0,0003969 seconds, Stopping threads took: 0,0000310 seconds
2022-11-03T09:23:55.903-0100: 4,529: Total time for which application threads were stopped: 0,0556533 seconds, Stopping threads took: 0,0553396 seconds
2022-11-03T09:23:56.057-0100: 4,683: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000825 seconds
2022-11-03T09:23:56.057-0100: 4,683: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000312 seconds
2022-11-03T09:23:56.057-0100: 4,683: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000094 seconds
2022-11-03T09:23:56.057-0100: 4,684: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000405 seconds
2022-11-03T09:23:56.058-0100: 4,684: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000075 seconds
2022-11-03T09:23:56.058-0100: 4,684: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000203 seconds
2022-11-03T09:23:56.058-0100: 4,684: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000079 seconds
2022-11-03T09:23:56.058-0100: 4,684: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000273 seconds
2022-11-03T09:23:56.059-0100: 4,685: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000971 seconds
2022-11-03T09:23:56.059-0100: 4,685: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000078 seconds
2022-11-03T09:23:56.059-0100: 4,685: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000231 seconds
2022-11-03T09:23:56.059-0100: 4,685: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000173 seconds
2022-11-03T09:23:56.059-0100: 4,686: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000334 seconds
2022-11-03T09:23:56.059-0100: 4,686: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000185 seconds
2022-11-03T09:23:56.060-0100: 4,686: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000301 seconds
2022-11-03T09:23:56.060-0100: 4,686: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000943 seconds
2022-11-03T09:23:56.060-0100: 4,686: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000500 seconds
2022-11-03T09:23:56.060-0100: 4,686: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000288 seconds
2022-11-03T09:23:56.060-0100: 4,687: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000177 seconds
2022-11-03T09:23:56.060-0100: 4,687: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000167 seconds
2022-11-03T09:23:56.143-0100: 4,769: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000350 seconds
2022-11-03T09:23:56.144-0100: 4,770: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000235 seconds
2022-11-03T09:23:56.144-0100: 4,770: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000201 seconds
2022-11-03T09:23:56.145-0100: 4,771: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000568 seconds
2022-11-03T09:23:56.145-0100: 4,771: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000171 seconds
2022-11-03T09:23:56.146-0100: 4,772: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000298 seconds
2022-11-03T09:23:56.146-0100: 4,772: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000132 seconds
2022-11-03T09:23:56.149-0100: 4,775: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000820 seconds
2022-11-03T09:23:56.149-0100: 4,775: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000274 seconds
2022-11-03T09:23:56.155-0100: 4,782: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000175 seconds
2022-11-03T09:23:56.159-0100: 4,785: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000415 seconds
2022-11-03T09:23:56.160-0100: 4,786: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000140 seconds
2022-11-03T09:23:56.160-0100: 4,786: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000224 seconds
2022-11-03T09:23:56.160-0100: 4,787: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000095 seconds
2022-11-03T09:23:56.162-0100: 4,789: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0000835 seconds
2022-11-03T09:23:56.163-0100: 4,789: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000281 seconds
2022-11-03T09:23:56.163-0100: 4,789: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000234 seconds
2022-11-03T09:23:56.163-0100: 4,789: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000243 seconds
2022-11-03T09:23:56.163-0100: 4,790: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000214 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 225494K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 205 young (209920K), 5 survivors (5120K)
 Metaspace       used 34798K, capacity 35802K, committed 35920K, reserved 1081344K
  class space    used 4190K, capacity 4419K, committed 4480K, reserved 1048576K
2022-11-03T09:23:56.190-0100: 4,816: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     132864 bytes,     132864 total
- age   2:    1139552 bytes,    1272416 total
, 0,0465759 secs]
   [Parallel Time: 15,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4816,5, Avg: 4817,0, Max: 4818,0, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 3,4, Max: 7,5, Diff: 7,1, Sum: 27,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,0, Diff: 3,0, Sum: 3,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,8, Max: 5,2, Diff: 5,2, Sum: 22,1]
      [Termination (ms): Min: 0,0, Avg: 4,2, Max: 8,1, Diff: 8,1, Sum: 33,5]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 9, Diff: 8, Sum: 30]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 11,0, Max: 15,0, Diff: 8,3, Sum: 88,1]
      [GC Worker End (ms): Min: 4824,6, Avg: 4828,1, Max: 4831,5, Diff: 7,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 31,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 30,4 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 200,0M(302,0M)->0,0B(287,0M) Survivors: 5120,0K->20,0M Heap: 220,7M(512,0M)->36,5M(512,0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37347K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 34798K, capacity 35802K, committed 35920K, reserved 1081344K
  class space    used 4190K, capacity 4419K, committed 4480K, reserved 1048576K
}
 [Times: user=0,08 sys=0,00, real=0,04 secs] 
2022-11-03T09:23:56.237-0100: 4,863: [GC concurrent-root-region-scan-start]
2022-11-03T09:23:56.237-0100: 4,863: Total time for which application threads were stopped: 0,0472280 seconds, Stopping threads took: 0,0000206 seconds
2022-11-03T09:23:56.243-0100: 4,869: [GC concurrent-root-region-scan-end, 0,0059868 secs]
2022-11-03T09:23:56.243-0100: 4,869: [GC concurrent-mark-start]
2022-11-03T09:23:56.273-0100: 4,900: [GC concurrent-mark-end, 0,0305720 secs]
2022-11-03T09:23:56.281-0100: 4,907: [GC remark 2022-11-03T09:23:56.281-0100: 4,907: [Finalize Marking, 0,0082535 secs] 2022-11-03T09:23:56.290-0100: 4,916: [GC ref-proc, 0,0883304 secs] 2022-11-03T09:23:56.378-0100: 5,004: [Unloading, 0,0062521 secs], 0,1032326 secs]
 [Times: user=0,08 sys=0,01, real=0,10 secs] 
2022-11-03T09:23:56.384-0100: 5,011: Total time for which application threads were stopped: 0,1048496 seconds, Stopping threads took: 0,0014929 seconds
2022-11-03T09:23:56.385-0100: 5,011: [GC cleanup 37M->36M(512M), 0,0006806 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-11-03T09:23:56.385-0100: 5,012: Total time for which application threads were stopped: 0,0008071 seconds, Stopping threads took: 0,0000260 seconds
2022-11-03T09:23:56.385-0100: 5,012: [GC concurrent-cleanup-start]
2022-11-03T09:23:56.385-0100: 5,012: [GC concurrent-cleanup-end, 0,0000119 secs]
2022-11-03T09:23:56.395-0100: 5,021: Total time for which application threads were stopped: 0,0009453 seconds, Stopping threads took: 0,0008439 seconds
2022-11-03T09:23:56.397-0100: 5,023: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000124 seconds
2022-11-03T09:23:56.517-0100: 5,143: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000372 seconds
2022-11-03T09:23:56.517-0100: 5,143: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000168 seconds
2022-11-03T09:23:56.523-0100: 5,150: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000534 seconds
2022-11-03T09:23:56.524-0100: 5,150: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000262 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000160 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000103 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000093 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000144 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000084 seconds
2022-11-03T09:23:56.525-0100: 5,151: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000098 seconds
2022-11-03T09:23:56.525-0100: 5,152: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000613 seconds
2022-11-03T09:23:56.526-0100: 5,152: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000073 seconds
2022-11-03T09:23:56.526-0100: 5,152: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000068 seconds
2022-11-03T09:23:56.549-0100: 5,175: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000384 seconds
2022-11-03T09:23:56.549-0100: 5,175: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000321 seconds
2022-11-03T09:23:56.549-0100: 5,176: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000097 seconds
2022-11-03T09:23:56.550-0100: 5,176: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000203 seconds
2022-11-03T09:23:56.550-0100: 5,176: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000190 seconds
2022-11-03T09:23:56.550-0100: 5,176: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000074 seconds
2022-11-03T09:23:56.550-0100: 5,176: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000269 seconds
2022-11-03T09:23:56.550-0100: 5,177: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000196 seconds
2022-11-03T09:23:56.701-0100: 5,327: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000327 seconds
2022-11-03T09:23:56.703-0100: 5,329: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000320 seconds
2022-11-03T09:23:56.703-0100: 5,329: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000236 seconds
2022-11-03T09:23:56.703-0100: 5,330: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000098 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000097 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000095 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000077 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000384 seconds, Stopping threads took: 0,0000086 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000076 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000078 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000066 seconds
2022-11-03T09:23:56.704-0100: 5,330: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000077 seconds
2022-11-03T09:23:56.728-0100: 5,355: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000185 seconds
2022-11-03T09:23:56.729-0100: 5,355: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000137 seconds
2022-11-03T09:23:56.729-0100: 5,355: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000080 seconds
2022-11-03T09:23:56.729-0100: 5,355: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000068 seconds
2022-11-03T09:23:56.729-0100: 5,355: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000086 seconds
2022-11-03T09:23:56.729-0100: 5,355: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0001225 seconds
2022-11-03T09:23:56.729-0100: 5,356: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0001569 seconds
2022-11-03T09:23:56.729-0100: 5,356: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000081 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000076 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000074 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000076 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000440 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000203 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000304 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000082 seconds
2022-11-03T09:23:56.730-0100: 5,356: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000065 seconds
2022-11-03T09:23:56.730-0100: 5,357: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000070 seconds
2022-11-03T09:23:56.730-0100: 5,357: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000067 seconds
2022-11-03T09:23:56.731-0100: 5,357: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000178 seconds
2022-11-03T09:23:56.731-0100: 5,357: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000322 seconds
2022-11-03T09:23:56.733-0100: 5,359: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000121 seconds
2022-11-03T09:23:56.733-0100: 5,359: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000092 seconds
2022-11-03T09:23:56.749-0100: 5,375: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000185 seconds
2022-11-03T09:23:56.749-0100: 5,375: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000044 seconds
2022-11-03T09:23:56.752-0100: 5,378: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000294 seconds
2022-11-03T09:23:56.913-0100: 5,539: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000422 seconds
2022-11-03T09:23:56.997-0100: 5,623: Total time for which application threads were stopped: 0,0004437 seconds, Stopping threads took: 0,0003386 seconds
2022-11-03T09:23:56.999-0100: 5,625: Total time for which application threads were stopped: 0,0005295 seconds, Stopping threads took: 0,0004518 seconds
2022-11-03T09:23:57.005-0100: 5,632: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000467 seconds
2022-11-03T09:23:57.059-0100: 5,685: Total time for which application threads were stopped: 0,0003151 seconds, Stopping threads took: 0,0002215 seconds
2022-11-03T09:23:57.060-0100: 5,686: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000137 seconds
2022-11-03T09:23:57.102-0100: 5,728: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000486 seconds
2022-11-03T09:23:57.120-0100: 5,746: Total time for which application threads were stopped: 0,0004466 seconds, Stopping threads took: 0,0000321 seconds
2022-11-03T09:23:57.127-0100: 5,753: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000328 seconds
2022-11-03T09:23:57.299-0100: 5,925: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000390 seconds
2022-11-03T09:23:57.303-0100: 5,930: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000326 seconds
2022-11-03T09:23:57.304-0100: 5,930: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000251 seconds
2022-11-03T09:23:57.304-0100: 5,931: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000239 seconds
2022-11-03T09:23:57.305-0100: 5,931: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000107 seconds
2022-11-03T09:23:57.306-0100: 5,933: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000336 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 331109K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 41046K, capacity 42246K, committed 42448K, reserved 1087488K
  class space    used 5061K, capacity 5373K, committed 5376K, reserved 1048576K
2022-11-03T09:23:57.636-0100: 6,262: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6613744 bytes,    6613744 total
- age   2:     103064 bytes,    6716808 total
- age   3:    1123992 bytes,    7840800 total
, 0,0177387 secs]
   [Parallel Time: 9,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6262,0, Avg: 6264,2, Max: 6269,7, Diff: 7,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 6,0, Diff: 6,0, Sum: 12,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,6, Max: 5,5, Diff: 5,5, Sum: 20,9]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 2,5, Diff: 2,5, Sum: 10,9]
         [Termination Attempts: Min: 1, Avg: 3,6, Max: 8, Diff: 7, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 6,3, Max: 9,2, Diff: 9,2, Sum: 50,6]
      [GC Worker End (ms): Min: 6269,7, Avg: 6270,5, Max: 6271,3, Diff: 1,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 287,0M(287,0M)->0,0B(287,0M) Survivors: 20,0M->20,0M Heap: 323,3M(512,0M)->36,0M(512,0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 36864K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 41046K, capacity 42246K, committed 42448K, reserved 1087488K
  class space    used 5061K, capacity 5373K, committed 5376K, reserved 1048576K
}
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2022-11-03T09:23:57.654-0100: 6,280: Total time for which application threads were stopped: 0,0181200 seconds, Stopping threads took: 0,0000307 seconds
2022-11-03T09:23:57.655-0100: 6,281: Total time for which application threads were stopped: 0,0004905 seconds, Stopping threads took: 0,0004000 seconds
2022-11-03T09:23:57.912-0100: 6,538: Total time for which application threads were stopped: 0,0002796 seconds, Stopping threads took: 0,0001238 seconds
2022-11-03T09:23:58.305-0100: 6,931: Total time for which application threads were stopped: 0,0005757 seconds, Stopping threads took: 0,0004456 seconds
2022-11-03T09:23:58.308-0100: 6,934: Total time for which application threads were stopped: 0,0008023 seconds, Stopping threads took: 0,0006952 seconds
2022-11-03T09:23:58.351-0100: 6,977: Total time for which application threads were stopped: 0,0005475 seconds, Stopping threads took: 0,0000198 seconds
2022-11-03T09:23:58.384-0100: 7,010: Total time for which application threads were stopped: 0,0003553 seconds, Stopping threads took: 0,0002647 seconds
2022-11-03T09:23:58.395-0100: 7,021: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000638 seconds
2022-11-03T09:23:58.398-0100: 7,025: Total time for which application threads were stopped: 0,0004172 seconds, Stopping threads took: 0,0000302 seconds
2022-11-03T09:23:58.445-0100: 7,071: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000789 seconds
2022-11-03T09:23:58.456-0100: 7,082: Total time for which application threads were stopped: 0,0006339 seconds, Stopping threads took: 0,0000695 seconds
2022-11-03T09:23:58.532-0100: 7,158: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000184 seconds
2022-11-03T09:23:58.644-0100: 7,270: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000185 seconds
2022-11-03T09:23:58.646-0100: 7,272: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000439 seconds
2022-11-03T09:24:14.671-0100: 23,297: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T09:24:20.506-0100: 29,133: Total time for which application threads were stopped: 0,0005034 seconds, Stopping threads took: 0,0000179 seconds
2022-11-03T09:24:20.581-0100: 29,207: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000156 seconds
2022-11-03T09:24:21.584-0100: 30,210: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000269 seconds
2022-11-03T09:24:22.516-0100: 31,142: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000174 seconds
2022-11-03T09:24:22.516-0100: 31,142: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T09:24:22.516-0100: 31,142: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T09:24:22.516-0100: 31,142: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000206 seconds
2022-11-03T09:24:22.516-0100: 31,142: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000204 seconds
2022-11-03T09:24:22.516-0100: 31,143: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000365 seconds
2022-11-03T09:24:22.573-0100: 31,199: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000159 seconds
2022-11-03T09:24:23.575-0100: 32,201: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000257 seconds
2022-11-03T09:24:36.604-0100: 45,230: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000732 seconds
2022-11-03T09:24:51.628-0100: 60,254: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000298 seconds
2022-11-03T09:24:55.518-0100: 64,144: Total time for which application threads were stopped: 0,0007459 seconds, Stopping threads took: 0,0000171 seconds
2022-11-03T09:24:55.525-0100: 64,151: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000331 seconds
2022-11-03T09:24:55.525-0100: 64,152: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000131 seconds
2022-11-03T09:24:55.553-0100: 64,179: Total time for which application threads were stopped: 0,0004893 seconds, Stopping threads took: 0,0000212 seconds
2022-11-03T09:24:55.615-0100: 64,241: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000215 seconds
2022-11-03T09:24:55.626-0100: 64,253: Total time for which application threads were stopped: 0,0010299 seconds, Stopping threads took: 0,0009570 seconds
2022-11-03T09:24:56.627-0100: 65,254: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000470 seconds
2022-11-03T09:25:55.748-0100: 124,374: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000398 seconds
2022-11-03T09:26:00.754-0100: 129,380: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000803 seconds
2022-11-03T09:26:55.819-0100: 184,445: Total time for which application threads were stopped: 0,0002431 seconds, Stopping threads took: 0,0001340 seconds
2022-11-03T09:27:28.662-0100: 217,289: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000850 seconds
2022-11-03T09:27:28.663-0100: 217,289: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000600 seconds
2022-11-03T09:27:28.663-0100: 217,289: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000318 seconds
2022-11-03T09:27:28.663-0100: 217,289: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000447 seconds
2022-11-03T09:27:28.663-0100: 217,289: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000313 seconds
2022-11-03T09:27:28.663-0100: 217,289: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000642 seconds
2022-11-03T09:27:28.682-0100: 217,308: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000497 seconds
2022-11-03T09:27:28.702-0100: 217,329: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000542 seconds
2022-11-03T09:27:28.707-0100: 217,333: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000396 seconds
2022-11-03T09:27:29.710-0100: 218,337: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000383 seconds
2022-11-03T09:27:55.747-0100: 244,373: Total time for which application threads were stopped: 0,0002083 seconds, Stopping threads took: 0,0000467 seconds
2022-11-03T09:28:30.364-0100: 278,990: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000495 seconds
2022-11-03T09:28:56.419-0100: 305,045: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000471 seconds
2022-11-03T09:29:05.062-0100: 313,688: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000337 seconds
2022-11-03T09:29:05.062-0100: 313,689: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000389 seconds
2022-11-03T09:29:05.063-0100: 313,689: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000286 seconds
2022-11-03T09:29:05.063-0100: 313,689: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000102 seconds
2022-11-03T09:29:05.063-0100: 313,690: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000412 seconds
2022-11-03T09:29:05.064-0100: 313,690: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000239 seconds
2022-11-03T09:29:06.069-0100: 314,695: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000287 seconds
2022-11-03T09:29:10.907-0100: 319,533: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0001050 seconds
2022-11-03T09:29:55.966-0100: 364,592: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000368 seconds
2022-11-03T09:30:56.072-0100: 424,698: Total time for which application threads were stopped: 0,0002551 seconds, Stopping threads took: 0,0000653 seconds
2022-11-03T09:31:56.199-0100: 484,825: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000364 seconds
2022-11-03T09:32:56.317-0100: 544,943: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000231 seconds
2022-11-03T09:34:56.520-0100: 665,146: Total time for which application threads were stopped: 0,0002057 seconds, Stopping threads took: 0,0000478 seconds
2022-11-03T09:35:03.549-0100: 672,175: Total time for which application threads were stopped: 0,0001944 seconds, Stopping threads took: 0,0000478 seconds
2022-11-03T09:35:56.622-0100: 725,248: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000401 seconds
2022-11-03T09:37:55.827-0100: 844,453: Total time for which application threads were stopped: 0,0019645 seconds, Stopping threads took: 0,0008387 seconds
2022-11-03T09:38:41.905-0100: 890,532: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000346 seconds
2022-11-03T09:38:45.702-0100: 894,328: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000217 seconds
2022-11-03T09:38:46.703-0100: 895,329: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000239 seconds
2022-11-03T09:38:56.730-0100: 905,356: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000282 seconds
2022-11-03T09:40:00.110-0100: 968,736: Total time for which application threads were stopped: 0,0011224 seconds, Stopping threads took: 0,0004322 seconds
2022-11-03T09:42:56.411-0100: 1145,058: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000537 seconds
2022-11-03T09:47:55.992-0100: 1444,643: Total time for which application threads were stopped: 0,0015709 seconds, Stopping threads took: 0,0007229 seconds
2022-11-03T09:48:56.106-0100: 1504,758: Total time for which application threads were stopped: 0,0020380 seconds, Stopping threads took: 0,0004839 seconds
2022-11-03T09:57:42.937-0100: 2031,596: Total time for which application threads were stopped: 0,0115913 seconds, Stopping threads took: 0,0104253 seconds
2022-11-03T09:57:45.969-0100: 2034,627: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000186 seconds
2022-11-03T09:57:46.971-0100: 2035,629: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000235 seconds
2022-11-03T09:57:57.000-0100: 2045,659: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000272 seconds
2022-11-03T10:00:56.266-0100: 2224,928: Total time for which application threads were stopped: 0,0014186 seconds, Stopping threads took: 0,0005556 seconds
2022-11-03T10:02:56.488-0100: 2345,111: Total time for which application threads were stopped: 0,0072020 seconds, Stopping threads took: 0,0001178 seconds
2022-11-03T10:03:05.511-0100: 2354,125: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000370 seconds
2022-11-03T10:04:44.428-0100: 2453,040: Total time for which application threads were stopped: 0,0007657 seconds, Stopping threads took: 0,0000348 seconds
2022-11-03T10:04:45.432-0100: 2454,044: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000307 seconds
2022-11-03T10:05:56.348-0100: 2524,959: Total time for which application threads were stopped: 0,0035659 seconds, Stopping threads took: 0,0004083 seconds
2022-11-03T10:05:58.366-0100: 2526,977: Total time for which application threads were stopped: 0,0009799 seconds, Stopping threads took: 0,0001521 seconds
2022-11-03T10:07:56.617-0100: 2645,227: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000367 seconds
2022-11-03T10:10:56.993-0100: 2825,601: Total time for which application threads were stopped: 0,0015529 seconds, Stopping threads took: 0,0006745 seconds
2022-11-03T10:11:57.094-0100: 2885,701: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000324 seconds
2022-11-03T10:12:57.164-0100: 2945,771: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000436 seconds
2022-11-03T10:13:57.247-0100: 3005,853: Total time for which application threads were stopped: 0,0005075 seconds, Stopping threads took: 0,0002500 seconds
2022-11-03T10:14:57.353-0100: 3065,959: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000390 seconds
2022-11-03T10:18:42.762-0100: 3291,366: Total time for which application threads were stopped: 0,0010807 seconds, Stopping threads took: 0,0003080 seconds
2022-11-03T10:18:51.188-0100: 3299,791: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000188 seconds
2022-11-03T10:18:52.191-0100: 3300,795: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000271 seconds
2022-11-03T10:18:55.193-0100: 3303,797: Total time for which application threads were stopped: 0,0002215 seconds, Stopping threads took: 0,0000392 seconds
2022-11-03T10:18:55.256-0100: 3303,859: Total time for which application threads were stopped: 0,0005656 seconds, Stopping threads took: 0,0004495 seconds
2022-11-03T10:18:57.260-0100: 3305,864: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000263 seconds
2022-11-03T10:18:59.267-0100: 3307,870: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000355 seconds
2022-11-03T10:19:00.269-0100: 3308,872: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000270 seconds
2022-11-03T10:19:01.269-0100: 3309,873: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000242 seconds
2022-11-03T10:19:03.274-0100: 3311,878: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0000735 seconds
2022-11-03T10:19:04.275-0100: 3312,878: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000220 seconds
2022-11-03T10:23:56.837-0100: 3605,438: Total time for which application threads were stopped: 0,0065264 seconds, Stopping threads took: 0,0033668 seconds
2022-11-03T10:23:58.862-0100: 3607,463: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000497 seconds
2022-11-03T10:23:59.863-0100: 3608,464: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000364 seconds
2022-11-03T10:24:34.928-0100: 3643,528: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000652 seconds
2022-11-03T10:24:56.968-0100: 3665,569: Total time for which application threads were stopped: 0,0002318 seconds, Stopping threads took: 0,0000332 seconds
2022-11-03T10:25:57.059-0100: 3725,658: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000375 seconds
2022-11-03T10:26:57.150-0100: 3785,749: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000298 seconds
2022-11-03T10:40:57.770-0100: 4626,436: Total time for which application threads were stopped: 0,0010218 seconds, Stopping threads took: 0,0003797 seconds
2022-11-03T10:41:57.891-0100: 4686,557: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000253 seconds
2022-11-03T10:42:11.925-0100: 4700,592: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0000281 seconds
2022-11-03T10:43:07.295-0100: 4755,963: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000359 seconds
2022-11-03T10:53:57.540-0100: 5406,123: Total time for which application threads were stopped: 0,0012641 seconds, Stopping threads took: 0,0004985 seconds
2022-11-03T11:00:57.429-0100: 5826,006: Total time for which application threads were stopped: 0,0014256 seconds, Stopping threads took: 0,0005596 seconds
2022-11-03T11:01:05.447-0100: 5834,025: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000374 seconds
2022-11-03T11:02:38.586-0100: 5927,162: Total time for which application threads were stopped: 0,0057626 seconds, Stopping threads took: 0,0055779 seconds
2022-11-03T11:04:57.870-0100: 6066,445: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000390 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 332928K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 48578K, capacity 50152K, committed 50384K, reserved 1093632K
  class space    used 6047K, capacity 6380K, committed 6400K, reserved 1048576K
2022-11-03T11:15:57.504-0100: 6726,071: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    2787632 bytes,    2787632 total
- age   2:    5959896 bytes,    8747528 total
- age   3:     101208 bytes,    8848736 total
- age   4:    1122288 bytes,    9971024 total
, 0,4629918 secs]
   [Parallel Time: 425,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6726086,6, Avg: 6726086,8, Max: 6726086,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 15,1, Avg: 71,7, Max: 424,0, Diff: 408,9, Sum: 573,4]
      [Update RS (ms): Min: 0,0, Avg: 56,2, Max: 100,2, Diff: 100,2, Sum: 449,5]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 37,0, Max: 78,7, Diff: 78,7, Sum: 295,6]
      [Object Copy (ms): Min: 0,0, Avg: 257,3, Max: 321,6, Diff: 321,6, Sum: 2058,0]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 9,0]
         [Termination Attempts: Min: 1, Avg: 12,8, Max: 30, Diff: 29, Sum: 102]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,8, Max: 1,3, Diff: 1,3, Sum: 6,3]
      [GC Worker Total (ms): Min: 423,9, Avg: 424,0, Max: 424,2, Diff: 0,3, Sum: 3392,3]
      [GC Worker End (ms): Min: 6726510,7, Avg: 6726510,8, Max: 6726510,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,3 ms]
   [Clear CT: 0,4 ms]
   [Other: 37,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 5,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,8 ms]
   [Eden: 287,0M(287,0M)->0,0B(277,0M) Survivors: 20,0M->30,0M Heap: 325,1M(512,0M)->47,6M(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 48768K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 30 survivors (30720K)
 Metaspace       used 48578K, capacity 50152K, committed 50384K, reserved 1093632K
  class space    used 6047K, capacity 6380K, committed 6400K, reserved 1048576K
}
 [Times: user=0,14 sys=0,43, real=0,46 secs] 
2022-11-03T11:15:57.968-0100: 6726,534: Total time for which application threads were stopped: 0,4650760 seconds, Stopping threads took: 0,0003415 seconds
2022-11-03T11:15:57.974-0100: 6726,541: Total time for which application threads were stopped: 0,0015962 seconds, Stopping threads took: 0,0008467 seconds
2022-11-03T11:15:57.975-0100: 6726,542: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000122 seconds
2022-11-03T11:15:58.979-0100: 6727,545: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000247 seconds
2022-11-03T11:18:56.372-0100: 6904,937: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000288 seconds
2022-11-03T11:19:56.495-0100: 6965,058: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000267 seconds
2022-11-03T11:22:58.871-0100: 7147,463: Total time for which application threads were stopped: 0,0014857 seconds, Stopping threads took: 0,0003504 seconds
2022-11-03T11:25:58.265-0100: 7326,857: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000292 seconds
2022-11-03T11:26:58.389-0100: 7386,981: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000262 seconds
2022-11-03T11:30:58.863-0100: 7627,455: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000361 seconds
2022-11-03T11:41:58.581-0100: 8287,172: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000282 seconds
2022-11-03T11:42:58.938-0100: 8347,528: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000314 seconds
2022-11-03T12:04:59.244-0100: 9667,790: Total time for which application threads were stopped: 0,0013822 seconds, Stopping threads took: 0,0004942 seconds
2022-11-03T12:08:59.309-0100: 9907,851: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000330 seconds
2022-11-03T12:26:00.012-0100: 10928,533: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000309 seconds
2022-11-03T12:26:56.275-0100: 10984,795: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000299 seconds
2022-11-03T12:37:59.418-0100: 11647,927: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000481 seconds
2022-11-03T12:49:59.856-0100: 12368,353: Total time for which application threads were stopped: 0,0016427 seconds, Stopping threads took: 0,0007302 seconds
2022-11-03T12:52:00.150-0100: 12488,645: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000339 seconds
2022-11-03T12:53:54.429-0100: 12602,922: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000376 seconds
2022-11-03T12:59:00.177-0100: 12908,700: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000403 seconds
2022-11-03T13:01:40.376-0100: 13065,316: Total time for which application threads were stopped: 0,0012244 seconds, Stopping threads took: 0,0003396 seconds
2022-11-03T13:01:41.378-0100: 13066,318: Total time for which application threads were stopped: 0,0003193 seconds, Stopping threads took: 0,0000360 seconds
2022-11-03T13:01:43.030-0100: 13067,970: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000207 seconds
2022-11-03T13:01:44.032-0100: 13068,972: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000477 seconds
2022-11-03T13:01:45.035-0100: 13069,975: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000234 seconds
2022-11-03T13:01:50.925-0100: 13075,864: Total time for which application threads were stopped: 0,0002603 seconds, Stopping threads took: 0,0000405 seconds
2022-11-03T13:01:51.927-0100: 13076,867: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000241 seconds
2022-11-03T13:02:42.722-0100: 13127,662: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000416 seconds
2022-11-03T13:31:25.909-0100: 13928,684: Total time for which application threads were stopped: 0,0010425 seconds, Stopping threads took: 0,0003550 seconds
2022-11-03T13:33:26.197-0100: 14048,972: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000366 seconds
2022-11-03T13:37:03.692-0100: 14266,466: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000207 seconds
2022-11-03T13:37:06.196-0100: 14268,970: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000189 seconds
2022-11-03T13:37:07.200-0100: 14269,974: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000912 seconds
2022-11-03T13:38:04.945-0100: 14327,719: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000841 seconds
2022-11-03T13:38:38.640-0100: 14361,413: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000195 seconds
2022-11-03T13:38:47.666-0100: 14370,440: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000408 seconds
2022-11-03T13:38:50.673-0100: 14373,446: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000205 seconds
2022-11-03T13:38:51.675-0100: 14374,448: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000212 seconds
2022-11-03T13:38:53.681-0100: 14376,455: Total time for which application threads were stopped: 0,0002446 seconds, Stopping threads took: 0,0000280 seconds
2022-11-03T13:39:19.731-0100: 14402,504: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000350 seconds
2022-11-03T13:45:26.437-0100: 14769,209: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000386 seconds
2022-11-03T13:50:37.110-0100: 15079,898: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000360 seconds
2022-11-03T13:51:31.460-0100: 15134,248: Total time for which application threads were stopped: 0,0001705 seconds, Stopping threads took: 0,0001015 seconds
2022-11-03T13:51:31.460-0100: 15134,248: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000248 seconds
2022-11-03T13:51:55.498-0100: 15158,287: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000228 seconds
2022-11-03T13:52:44.606-0100: 15207,394: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000705 seconds
2022-11-03T13:53:26.683-0100: 15249,471: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000363 seconds
2022-11-03T13:55:32.961-0100: 15375,750: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000321 seconds
2022-11-03T13:56:24.981-0100: 15427,770: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000681 seconds
2022-11-03T13:56:26.992-0100: 15429,780: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000357 seconds
2022-11-03T13:57:51.203-0100: 15513,992: Total time for which application threads were stopped: 0,0061229 seconds, Stopping threads took: 0,0000198 seconds
2022-11-03T13:57:52.104-0100: 15514,893: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000458 seconds
2022-11-03T13:57:52.108-0100: 15514,897: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000149 seconds
2022-11-03T13:57:53.112-0100: 15515,900: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T13:58:19.160-0100: 15541,949: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000303 seconds
2022-11-03T14:00:45.460-0100: 15688,249: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000284 seconds
2022-11-03T14:01:31.767-0100: 15734,556: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000196 seconds
2022-11-03T14:01:31.768-0100: 15734,557: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000266 seconds
2022-11-03T14:10:33.238-0100: 16145,635: Total time for which application threads were stopped: 0,0002190 seconds, Stopping threads took: 0,0001089 seconds
2022-11-03T14:10:33.239-0100: 16145,636: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000355 seconds
2022-11-03T14:10:34.242-0100: 16146,639: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000365 seconds
2022-11-03T14:11:07.297-0100: 16179,694: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000231 seconds
2022-11-03T14:17:36.883-0100: 16569,280: Total time for which application threads were stopped: 0,0003178 seconds, Stopping threads took: 0,0000775 seconds
2022-11-03T14:22:07.784-0100: 16840,182: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000211 seconds
2022-11-03T14:22:07.786-0100: 16840,184: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000197 seconds
2022-11-03T14:22:08.790-0100: 16841,188: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000258 seconds
2022-11-03T14:23:16.841-0100: 16909,239: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000174 seconds
2022-11-03T14:23:17.844-0100: 16910,242: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000361 seconds
2022-11-03T14:35:04.772-0100: 17617,171: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000184 seconds
2022-11-03T14:35:04.788-0100: 17617,187: Total time for which application threads were stopped: 0,0007207 seconds, Stopping threads took: 0,0002067 seconds
2022-11-03T14:35:04.792-0100: 17617,190: Total time for which application threads were stopped: 0,0009467 seconds, Stopping threads took: 0,0005011 seconds
2022-11-03T14:35:04.793-0100: 17617,192: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000203 seconds
2022-11-03T14:35:04.794-0100: 17617,193: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000539 seconds
2022-11-03T14:35:04.810-0100: 17617,209: Total time for which application threads were stopped: 0,0003116 seconds, Stopping threads took: 0,0002380 seconds
2022-11-03T14:35:05.090-0100: 17617,489: Total time for which application threads were stopped: 0,0007023 seconds, Stopping threads took: 0,0000292 seconds
2022-11-03T14:35:06.091-0100: 17618,489: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000228 seconds
2022-11-03T14:37:00.321-0100: 17732,697: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000396 seconds
2022-11-03T15:11:08.800-0100: 19781,153: Total time for which application threads were stopped: 0,0007480 seconds, Stopping threads took: 0,0002342 seconds
2022-11-03T15:11:08.835-0100: 19781,188: Total time for which application threads were stopped: 0,0002085 seconds, Stopping threads took: 0,0000311 seconds
2022-11-03T15:11:08.837-0100: 19781,189: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000396 seconds
2022-11-03T15:11:15.418-0100: 19787,770: Total time for which application threads were stopped: 0,0003377 seconds, Stopping threads took: 0,0000407 seconds
2022-11-03T15:11:15.446-0100: 19787,798: Total time for which application threads were stopped: 0,0003275 seconds, Stopping threads took: 0,0001676 seconds
2022-11-03T15:11:15.447-0100: 19787,799: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000536 seconds
2022-11-03T15:11:15.447-0100: 19787,799: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000396 seconds
2022-11-03T15:11:15.447-0100: 19787,800: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000332 seconds
2022-11-03T15:11:15.447-0100: 19787,800: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000328 seconds
2022-11-03T15:11:15.448-0100: 19787,800: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000510 seconds
2022-11-03T15:11:15.449-0100: 19787,802: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000112 seconds
2022-11-03T15:11:15.450-0100: 19787,802: Total time for which application threads were stopped: 0,0002144 seconds, Stopping threads took: 0,0001200 seconds
2022-11-03T15:11:15.450-0100: 19787,803: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000339 seconds
2022-11-03T15:11:15.451-0100: 19787,803: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000325 seconds
2022-11-03T15:11:15.451-0100: 19787,803: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000278 seconds
2022-11-03T15:11:15.451-0100: 19787,803: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000277 seconds
2022-11-03T15:11:15.451-0100: 19787,804: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000280 seconds
2022-11-03T15:11:15.451-0100: 19787,804: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000346 seconds
2022-11-03T15:11:15.453-0100: 19787,806: Total time for which application threads were stopped: 0,0003270 seconds, Stopping threads took: 0,0001746 seconds
2022-11-03T15:11:15.454-0100: 19787,806: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000386 seconds
2022-11-03T15:11:16.455-0100: 19788,808: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000284 seconds
2022-11-03T15:11:18.331-0100: 19790,683: Total time for which application threads were stopped: 0,0003264 seconds, Stopping threads took: 0,0002069 seconds
2022-11-03T15:11:18.332-0100: 19790,684: Total time for which application threads were stopped: 0,0003818 seconds, Stopping threads took: 0,0000166 seconds
2022-11-03T15:11:18.332-0100: 19790,685: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000137 seconds
2022-11-03T15:11:18.333-0100: 19790,685: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0001173 seconds
2022-11-03T15:11:18.334-0100: 19790,687: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000205 seconds
2022-11-03T15:11:18.335-0100: 19790,688: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000205 seconds
2022-11-03T15:11:18.335-0100: 19790,688: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000258 seconds
2022-11-03T15:11:18.374-0100: 19790,726: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000344 seconds
2022-11-03T15:11:19.375-0100: 19791,727: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000236 seconds
2022-11-03T15:11:20.023-0100: 19792,375: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000592 seconds
2022-11-03T15:11:20.024-0100: 19792,376: Total time for which application threads were stopped: 0,0002869 seconds, Stopping threads took: 0,0001607 seconds
2022-11-03T15:11:21.029-0100: 19793,381: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000241 seconds
2022-11-03T15:11:32.052-0100: 19804,404: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000221 seconds
2022-11-03T15:11:33.052-0100: 19805,405: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000286 seconds
2022-11-03T15:11:38.054-0100: 19810,406: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000223 seconds
2022-11-03T15:12:07.075-0100: 19839,427: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000274 seconds
2022-11-03T15:12:08.077-0100: 19840,429: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000377 seconds
2022-11-03T15:12:14.087-0100: 19846,439: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000410 seconds
2022-11-03T15:12:15.092-0100: 19847,444: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000390 seconds
2022-11-03T15:12:17.098-0100: 19849,450: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000386 seconds
2022-11-03T15:12:34.131-0100: 19866,483: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000295 seconds
2022-11-03T15:12:38.142-0100: 19870,493: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000306 seconds
2022-11-03T15:12:39.146-0100: 19871,497: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000778 seconds
2022-11-03T15:12:45.153-0100: 19877,504: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000271 seconds
2022-11-03T15:14:38.347-0100: 19990,698: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000257 seconds
2022-11-03T15:15:19.403-0100: 20031,753: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000288 seconds
2022-11-03T15:15:20.008-0100: 20032,358: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T15:15:21.009-0100: 20033,359: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000261 seconds
2022-11-03T15:15:41.058-0100: 20053,408: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000238 seconds
2022-11-03T15:15:42.060-0100: 20054,409: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000273 seconds
2022-11-03T15:17:05.215-0100: 20137,564: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000385 seconds
2022-11-03T15:18:44.713-0100: 20237,061: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000345 seconds
2022-11-03T15:19:37.813-0100: 20290,161: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000277 seconds
2022-11-03T15:21:38.042-0100: 20410,389: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000208 seconds
2022-11-03T15:25:24.765-0100: 20637,080: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000497 seconds
2022-11-03T15:34:07.696-0100: 21160,003: Total time for which application threads were stopped: 0,0002491 seconds, Stopping threads took: 0,0000523 seconds
2022-11-03T15:34:08.370-0100: 21160,676: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000209 seconds
2022-11-03T15:34:09.371-0100: 21161,677: Total time for which application threads were stopped: 0,0002929 seconds, Stopping threads took: 0,0000871 seconds
2022-11-03T15:37:37.636-0100: 21369,939: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000188 seconds
2022-11-03T15:37:38.641-0100: 21370,944: Total time for which application threads were stopped: 0,0002578 seconds, Stopping threads took: 0,0001042 seconds
2022-11-03T15:38:01.791-0100: 21394,094: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000549 seconds
2022-11-03T15:38:13.316-0100: 21405,618: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000207 seconds
2022-11-03T15:39:09.839-0100: 21462,140: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000342 seconds
2022-11-03T15:42:38.212-0100: 21670,510: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000363 seconds
2022-11-03T15:45:07.166-0100: 21819,461: Total time for which application threads were stopped: 0,0002031 seconds, Stopping threads took: 0,0000285 seconds
2022-11-03T15:45:08.169-0100: 21820,464: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000296 seconds
2022-11-03T15:45:34.207-0100: 21846,502: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000317 seconds
2022-11-03T15:46:00.256-0100: 21872,550: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000275 seconds
2022-11-03T15:46:14.275-0100: 21886,569: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000221 seconds
2022-11-03T15:46:22.300-0100: 21894,593: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000407 seconds
2022-11-03T15:55:14.281-0100: 22426,607: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000382 seconds
2022-11-03T15:56:42.368-0100: 22514,694: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0000377 seconds
2022-11-03T15:57:02.287-0100: 22534,612: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000241 seconds
2022-11-03T15:57:03.291-0100: 22535,616: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000245 seconds
2022-11-03T15:57:18.501-0100: 22550,827: Total time for which application threads were stopped: 0,0002816 seconds, Stopping threads took: 0,0000360 seconds
2022-11-03T15:57:19.504-0100: 22551,830: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000658 seconds
2022-11-03T15:58:06.448-0100: 22598,774: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000212 seconds
2022-11-03T15:58:14.265-0100: 22606,590: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000190 seconds
2022-11-03T15:58:15.265-0100: 22607,591: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000373 seconds
2022-11-03T16:04:39.016-0100: 22991,339: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000233 seconds
2022-11-03T16:06:39.227-0100: 23111,549: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000571 seconds
2022-11-03T16:28:50.255-0100: 24442,522: Total time for which application threads were stopped: 0,0014420 seconds, Stopping threads took: 0,0003246 seconds
2022-11-03T16:28:53.465-0100: 24445,732: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000216 seconds
2022-11-03T16:28:53.467-0100: 24445,734: Total time for which application threads were stopped: 0,0009532 seconds, Stopping threads took: 0,0008457 seconds
2022-11-03T16:35:49.780-0100: 24862,039: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000309 seconds
2022-11-03T16:36:00.800-0100: 24873,059: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000294 seconds
2022-11-03T16:36:23.848-0100: 24896,106: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000265 seconds
2022-11-03T16:37:29.958-0100: 24962,215: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000248 seconds
2022-11-03T16:39:39.224-0100: 25091,480: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000329 seconds
2022-11-03T16:39:40.092-0100: 25092,347: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000231 seconds
2022-11-03T16:39:41.095-0100: 25093,350: Total time for which application threads were stopped: 0,0002023 seconds, Stopping threads took: 0,0000393 seconds
2022-11-03T16:40:26.196-0100: 25138,450: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000294 seconds
2022-11-03T16:40:42.230-0100: 25154,484: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000228 seconds
2022-11-03T16:49:50.986-0100: 25703,234: Total time for which application threads were stopped: 0,0011775 seconds, Stopping threads took: 0,0003564 seconds
2022-11-03T16:49:51.986-0100: 25704,234: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000227 seconds
2022-11-03T16:50:22.052-0100: 25734,299: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000245 seconds
2022-11-03T16:50:59.102-0100: 25771,348: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000262 seconds
2022-11-03T16:51:00.103-0100: 25772,349: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0000478 seconds
2022-11-03T16:52:28.284-0100: 25860,530: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000260 seconds
2022-11-03T16:52:29.953-0100: 25862,198: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000227 seconds
2022-11-03T16:52:30.954-0100: 25863,199: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000218 seconds
2022-11-03T16:52:39.965-0100: 25872,210: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000406 seconds
2022-11-03T16:52:54.195-0100: 25886,440: Total time for which application threads were stopped: 0,0005242 seconds, Stopping threads took: 0,0004062 seconds
2022-11-03T16:52:55.197-0100: 25887,442: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000237 seconds
2022-11-03T16:53:15.256-0100: 25907,500: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 