Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for bsd-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 02:36:37 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(45008k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/dorianbernasconi/Documents/blacklight-cche/solr-8.6.2/bin/oom_solr.sh 8983 /Users/dorianbernasconi/Documents/blacklight-cche/solr-8.6.2/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-10-13T14:44:01.558-0100: 0,536: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000118 seconds
2022-10-13T14:44:01.586-0100: 0,564: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000112 seconds
2022-10-13T14:44:01.855-0100: 0,833: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000270 seconds
2022-10-13T14:44:02.108-0100: 1,085: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000108 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10298K, capacity 10656K, committed 10880K, reserved 1058816K
  class space    used 1267K, capacity 1366K, committed 1408K, reserved 1048576K
2022-10-13T14:44:02.365-0100: 1,342: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0175719 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1342,6, Avg: 1344,3, Max: 1347,1, Diff: 4,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 1,4, Max: 3,0, Diff: 3,0, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 2,0, Diff: 2,0, Sum: 10,0]
         [Termination Attempts: Min: 1, Avg: 8,6, Max: 28, Diff: 27, Sum: 69]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,1, Avg: 3,0, Max: 4,8, Diff: 4,7, Sum: 24,0]
      [GC Worker End (ms): Min: 1347,2, Avg: 1347,3, Max: 1347,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 12,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 30,0M(30,0M)->0,0B(49,0M) Survivors: 0,0B->4096,0K Heap: 30,0M(512,0M)->5469,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5469K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10298K, capacity 10656K, committed 10880K, reserved 1058816K
  class space    used 1267K, capacity 1366K, committed 1408K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2022-10-13T14:44:02.382-0100: 1,360: Total time for which application threads were stopped: 0,0178285 seconds, Stopping threads took: 0,0000110 seconds
2022-10-13T14:44:02.428-0100: 1,406: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000308 seconds
2022-10-13T14:44:02.719-0100: 1,697: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000113 seconds
2022-10-13T14:44:02.914-0100: 1,891: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0000100 seconds
2022-10-13T14:44:03.179-0100: 2,157: Total time for which application threads were stopped: 0,0002426 seconds, Stopping threads took: 0,0000270 seconds
2022-10-13T14:44:03.194-0100: 2,171: Total time for which application threads were stopped: 0,0014358 seconds, Stopping threads took: 0,0012545 seconds
2022-10-13T14:44:03.280-0100: 2,258: Total time for which application threads were stopped: 0,0004012 seconds, Stopping threads took: 0,0000587 seconds
2022-10-13T14:44:03.306-0100: 2,284: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000133 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 56669K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 52 young (53248K), 4 survivors (4096K)
 Metaspace       used 18768K, capacity 19198K, committed 19328K, reserved 1067008K
  class space    used 2290K, capacity 2406K, committed 2432K, reserved 1048576K
2022-10-13T14:44:03.458-0100: 2,435: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2519544 bytes,    2519544 total
, 0,0347596 secs]
   [Parallel Time: 21,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2435,5, Avg: 2443,7, Max: 2456,9, Diff: 21,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 2,2, Diff: 2,2, Sum: 6,2]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 10,1, Diff: 10,1, Sum: 19,0]
      [Object Copy (ms): Min: 0,0, Avg: 8,8, Max: 16,1, Diff: 16,1, Sum: 70,7]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 7,3]
         [Termination Attempts: Min: 1, Avg: 15,5, Max: 36, Diff: 35, Sum: 124]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 13,2, Max: 21,5, Diff: 21,5, Sum: 106,0]
      [GC Worker End (ms): Min: 2456,9, Avg: 2457,0, Max: 2457,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48,0M(48,0M)->0,0B(300,0M) Survivors: 4096,0K->7168,0K Heap: 55,3M(512,0M)->19,8M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20266K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18768K, capacity 19198K, committed 19328K, reserved 1067008K
  class space    used 2290K, capacity 2406K, committed 2432K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,04 secs] 
2022-10-13T14:44:03.492-0100: 2,470: Total time for which application threads were stopped: 0,0350213 seconds, Stopping threads took: 0,0000130 seconds
2022-10-13T14:44:03.663-0100: 2,641: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000134 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 56106K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 43 young (44032K), 7 survivors (7168K)
 Metaspace       used 20587K, capacity 21112K, committed 21296K, reserved 1069056K
  class space    used 2482K, capacity 2653K, committed 2688K, reserved 1048576K
2022-10-13T14:44:03.879-0100: 2,857: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 3145728 bytes, new threshold 1 (max 15)
- age   1:    4560728 bytes,    4560728 total
- age   2:    1278472 bytes,    5839200 total
, 0,0293548 secs]
   [Parallel Time: 20,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2857,4, Avg: 2857,9, Max: 2858,3, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 3,9, Max: 9,0, Diff: 9,0, Sum: 31,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 3,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 7,8, Diff: 7,8, Sum: 8,9]
      [Object Copy (ms): Min: 0,0, Avg: 3,4, Max: 7,1, Diff: 7,1, Sum: 27,5]
      [Termination (ms): Min: 0,0, Avg: 3,2, Max: 10,7, Diff: 10,7, Sum: 25,8]
         [Termination Attempts: Min: 1, Avg: 88,2, Max: 198, Diff: 197, Sum: 706]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 12,3, Max: 19,9, Diff: 10,8, Sum: 98,1]
      [GC Worker End (ms): Min: 2867,3, Avg: 2870,1, Max: 2877,2, Diff: 10,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 36,0M(41,0M)->0,0B(301,0M) Survivors: 7168,0K->6144,0K Heap: 54,8M(512,0M)->27,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 27648K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 20587K, capacity 21112K, committed 21296K, reserved 1069056K
  class space    used 2482K, capacity 2653K, committed 2688K, reserved 1048576K
}
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
2022-10-13T14:44:03.909-0100: 2,887: [GC concurrent-root-region-scan-start]
2022-10-13T14:44:03.909-0100: 2,887: Total time for which application threads were stopped: 0,0297329 seconds, Stopping threads took: 0,0000235 seconds
2022-10-13T14:44:03.910-0100: 2,888: [GC concurrent-root-region-scan-end, 0,0009710 secs]
2022-10-13T14:44:03.910-0100: 2,888: [GC concurrent-mark-start]
2022-10-13T14:44:03.932-0100: 2,909: [GC concurrent-mark-end, 0,0215865 secs]
2022-10-13T14:44:03.934-0100: 2,912: [GC remark 2022-10-13T14:44:03.934-0100: 2,912: [Finalize Marking, 0,0026946 secs] 2022-10-13T14:44:03.937-0100: 2,915: [GC ref-proc, 0,0142314 secs] 2022-10-13T14:44:03.951-0100: 2,929: [Unloading, 0,0030189 secs], 0,0202293 secs]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2022-10-13T14:44:03.954-0100: 2,932: Total time for which application threads were stopped: 0,0204811 seconds, Stopping threads took: 0,0001745 seconds
2022-10-13T14:44:03.955-0100: 2,932: [GC cleanup 28M->24M(512M), 0,0008040 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-10-13T14:44:03.955-0100: 2,933: Total time for which application threads were stopped: 0,0008890 seconds, Stopping threads took: 0,0000222 seconds
2022-10-13T14:44:03.955-0100: 2,933: [GC concurrent-cleanup-start]
2022-10-13T14:44:03.955-0100: 2,933: [GC concurrent-cleanup-end, 0,0000125 secs]
2022-10-13T14:44:03.977-0100: 2,955: Total time for which application threads were stopped: 0,0002753 seconds, Stopping threads took: 0,0000141 seconds
2022-10-13T14:44:03.982-0100: 2,960: Total time for which application threads were stopped: 0,0002581 seconds, Stopping threads took: 0,0000138 seconds
2022-10-13T14:44:04.731-0100: 3,708: Total time for which application threads were stopped: 0,0003426 seconds, Stopping threads took: 0,0000171 seconds
2022-10-13T14:44:04.758-0100: 3,736: Total time for which application threads were stopped: 0,0003088 seconds, Stopping threads took: 0,0000215 seconds
2022-10-13T14:44:04.767-0100: 3,744: Total time for which application threads were stopped: 0,0003182 seconds, Stopping threads took: 0,0000158 seconds
2022-10-13T14:44:04.796-0100: 3,774: Total time for which application threads were stopped: 0,0002975 seconds, Stopping threads took: 0,0000145 seconds
2022-10-13T14:44:04.876-0100: 3,854: Total time for which application threads were stopped: 0,0003314 seconds, Stopping threads took: 0,0000151 seconds
2022-10-13T14:44:05.001-0100: 3,979: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0000171 seconds
2022-10-13T14:44:05.070-0100: 4,047: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000138 seconds
2022-10-13T14:44:05.197-0100: 4,175: Total time for which application threads were stopped: 0,0003501 seconds, Stopping threads took: 0,0000241 seconds
2022-10-13T14:44:05.424-0100: 4,402: Total time for which application threads were stopped: 0,0003436 seconds, Stopping threads took: 0,0000153 seconds
2022-10-13T14:44:05.440-0100: 4,418: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000127 seconds
2022-10-13T14:44:05.831-0100: 4,808: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000171 seconds
2022-10-13T14:44:05.832-0100: 4,809: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000235 seconds
2022-10-13T14:44:05.833-0100: 4,811: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000428 seconds
2022-10-13T14:44:05.835-0100: 4,813: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000124 seconds
2022-10-13T14:44:05.971-0100: 4,948: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000300 seconds
2022-10-13T14:44:05.971-0100: 4,949: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000160 seconds
2022-10-13T14:44:05.971-0100: 4,949: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000080 seconds
2022-10-13T14:44:05.972-0100: 4,949: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000095 seconds
2022-10-13T14:44:05.972-0100: 4,950: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000208 seconds
2022-10-13T14:44:05.973-0100: 4,951: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000099 seconds
2022-10-13T14:44:05.974-0100: 4,952: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000308 seconds
2022-10-13T14:44:06.004-0100: 4,982: Total time for which application threads were stopped: 0,0002996 seconds, Stopping threads took: 0,0002097 seconds
2022-10-13T14:44:06.005-0100: 4,983: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000507 seconds
2022-10-13T14:44:06.005-0100: 4,983: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000255 seconds
2022-10-13T14:44:06.012-0100: 4,990: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000433 seconds
2022-10-13T14:44:06.012-0100: 4,990: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000104 seconds
2022-10-13T14:44:06.013-0100: 4,991: Total time for which application threads were stopped: 0,0006411 seconds, Stopping threads took: 0,0003043 seconds
2022-10-13T14:44:06.014-0100: 4,992: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000102 seconds
2022-10-13T14:44:06.014-0100: 4,992: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000465 seconds
2022-10-13T14:44:06.023-0100: 5,001: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000370 seconds
2022-10-13T14:44:06.024-0100: 5,001: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000459 seconds
2022-10-13T14:44:06.030-0100: 5,008: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000384 seconds
2022-10-13T14:44:06.048-0100: 5,026: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000362 seconds
2022-10-13T14:44:06.048-0100: 5,026: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000112 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000325 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000367 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000082 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000230 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000255 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000069 seconds
2022-10-13T14:44:06.049-0100: 5,027: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000249 seconds
2022-10-13T14:44:06.050-0100: 5,028: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000194 seconds
2022-10-13T14:44:06.050-0100: 5,028: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000288 seconds
2022-10-13T14:44:06.050-0100: 5,028: Total time for which application threads were stopped: 0,0002077 seconds, Stopping threads took: 0,0000082 seconds
2022-10-13T14:44:06.051-0100: 5,029: Total time for which application threads were stopped: 0,0003872 seconds, Stopping threads took: 0,0003307 seconds
2022-10-13T14:44:06.051-0100: 5,029: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000222 seconds
2022-10-13T14:44:06.052-0100: 5,029: Total time for which application threads were stopped: 0,0003187 seconds, Stopping threads took: 0,0000208 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000203 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000194 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000168 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000084 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000190 seconds
2022-10-13T14:44:06.052-0100: 5,030: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000080 seconds
2022-10-13T14:44:06.053-0100: 5,030: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000161 seconds
2022-10-13T14:44:06.053-0100: 5,031: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000185 seconds
2022-10-13T14:44:06.053-0100: 5,031: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000198 seconds
2022-10-13T14:44:06.089-0100: 5,067: Total time for which application threads were stopped: 0,0117960 seconds, Stopping threads took: 0,0116651 seconds
2022-10-13T14:44:06.141-0100: 5,119: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000181 seconds
2022-10-13T14:44:06.142-0100: 5,119: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000276 seconds
2022-10-13T14:44:06.143-0100: 5,120: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000280 seconds
2022-10-13T14:44:06.145-0100: 5,123: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000168 seconds
2022-10-13T14:44:06.145-0100: 5,123: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000805 seconds
2022-10-13T14:44:06.150-0100: 5,128: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000360 seconds
2022-10-13T14:44:06.150-0100: 5,128: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000247 seconds
2022-10-13T14:44:06.151-0100: 5,128: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000401 seconds
2022-10-13T14:44:06.151-0100: 5,129: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0001188 seconds
2022-10-13T14:44:06.151-0100: 5,129: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000203 seconds
2022-10-13T14:44:06.152-0100: 5,129: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000274 seconds
2022-10-13T14:44:06.152-0100: 5,129: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000071 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 215040K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 194 young (198656K), 6 survivors (6144K)
 Metaspace       used 34835K, capacity 35820K, committed 35920K, reserved 1081344K
  class space    used 4189K, capacity 4446K, committed 4480K, reserved 1048576K
2022-10-13T14:44:06.218-0100: 5,195: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1285920 bytes,    1285920 total
, 0,0370437 secs]
   [Parallel Time: 19,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5195,6, Avg: 5196,1, Max: 5196,9, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,7, Max: 2,8, Diff: 2,7, Sum: 13,3]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 2,9, Max: 6,0, Diff: 6,0, Sum: 23,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,5, Max: 5,4, Diff: 5,4, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 6,3, Max: 10,7, Diff: 10,7, Sum: 50,5]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,4, Avg: 13,9, Max: 18,9, Diff: 10,5, Sum: 111,5]
      [GC Worker End (ms): Min: 5204,5, Avg: 5210,0, Max: 5214,6, Diff: 10,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 17,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 188,0M(301,0M)->0,0B(282,0M) Survivors: 6144,0K->25,0M Heap: 211,0M(512,0M)->41,5M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 42526K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 34835K, capacity 35820K, committed 35920K, reserved 1081344K
  class space    used 4189K, capacity 4446K, committed 4480K, reserved 1048576K
}
 [Times: user=0,08 sys=0,00, real=0,04 secs] 
2022-10-13T14:44:06.255-0100: 5,233: [GC concurrent-root-region-scan-start]
2022-10-13T14:44:06.255-0100: 5,233: Total time for which application threads were stopped: 0,0374816 seconds, Stopping threads took: 0,0000444 seconds
2022-10-13T14:44:06.258-0100: 5,236: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000285 seconds
2022-10-13T14:44:06.258-0100: 5,236: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000106 seconds
2022-10-13T14:44:06.258-0100: 5,236: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000086 seconds
2022-10-13T14:44:06.259-0100: 5,237: [GC concurrent-root-region-scan-end, 0,0039904 secs]
2022-10-13T14:44:06.259-0100: 5,237: [GC concurrent-mark-start]
2022-10-13T14:44:06.277-0100: 5,255: [GC concurrent-mark-end, 0,0183207 secs]
2022-10-13T14:44:06.277-0100: 5,255: [GC remark 2022-10-13T14:44:06.277-0100: 5,255: [Finalize Marking, 0,0040155 secs] 2022-10-13T14:44:06.282-0100: 5,259: [GC ref-proc, 0,0183761 secs] 2022-10-13T14:44:06.300-0100: 5,278: [Unloading, 0,0049541 secs], 0,0276455 secs]
 [Times: user=0,07 sys=0,01, real=0,03 secs] 
2022-10-13T14:44:06.305-0100: 5,283: Total time for which application threads were stopped: 0,0279277 seconds, Stopping threads took: 0,0001644 seconds
2022-10-13T14:44:06.305-0100: 5,283: [GC cleanup 43M->43M(512M), 0,0007555 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-10-13T14:44:06.306-0100: 5,284: Total time for which application threads were stopped: 0,0008547 seconds, Stopping threads took: 0,0000155 seconds
2022-10-13T14:44:06.307-0100: 5,284: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000118 seconds
2022-10-13T14:44:06.308-0100: 5,285: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000251 seconds
2022-10-13T14:44:06.308-0100: 5,286: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000208 seconds
2022-10-13T14:44:06.308-0100: 5,286: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000078 seconds
2022-10-13T14:44:06.309-0100: 5,286: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000092 seconds
2022-10-13T14:44:06.309-0100: 5,287: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000079 seconds
2022-10-13T14:44:06.310-0100: 5,288: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000279 seconds
2022-10-13T14:44:06.310-0100: 5,288: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000200 seconds
2022-10-13T14:44:06.310-0100: 5,288: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000078 seconds
2022-10-13T14:44:06.310-0100: 5,288: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000069 seconds
2022-10-13T14:44:06.310-0100: 5,288: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000076 seconds
2022-10-13T14:44:06.311-0100: 5,288: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000169 seconds
2022-10-13T14:44:06.311-0100: 5,289: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000087 seconds
2022-10-13T14:44:06.311-0100: 5,289: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000913 seconds
2022-10-13T14:44:06.312-0100: 5,289: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000194 seconds
2022-10-13T14:44:06.312-0100: 5,290: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000101 seconds
2022-10-13T14:44:06.312-0100: 5,290: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000081 seconds
2022-10-13T14:44:06.313-0100: 5,290: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000257 seconds
2022-10-13T14:44:06.313-0100: 5,290: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000170 seconds
2022-10-13T14:44:06.314-0100: 5,292: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0000305 seconds
2022-10-13T14:44:06.333-0100: 5,311: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000176 seconds
2022-10-13T14:44:06.335-0100: 5,312: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000297 seconds
2022-10-13T14:44:06.336-0100: 5,314: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000261 seconds
2022-10-13T14:44:06.337-0100: 5,315: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000129 seconds
2022-10-13T14:44:06.337-0100: 5,315: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000100 seconds
2022-10-13T14:44:06.337-0100: 5,315: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000070 seconds
2022-10-13T14:44:06.337-0100: 5,315: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000081 seconds
2022-10-13T14:44:06.337-0100: 5,315: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000090 seconds
2022-10-13T14:44:06.339-0100: 5,317: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000158 seconds
2022-10-13T14:44:06.351-0100: 5,329: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000184 seconds
2022-10-13T14:44:06.354-0100: 5,332: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000204 seconds
2022-10-13T14:44:06.368-0100: 5,345: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000168 seconds
2022-10-13T14:44:06.377-0100: 5,355: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000320 seconds
2022-10-13T14:44:06.401-0100: 5,379: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000191 seconds
2022-10-13T14:44:06.423-0100: 5,401: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000340 seconds
2022-10-13T14:44:06.430-0100: 5,407: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000191 seconds
2022-10-13T14:44:06.430-0100: 5,408: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000108 seconds
2022-10-13T14:44:06.430-0100: 5,408: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000079 seconds
2022-10-13T14:44:06.430-0100: 5,408: Total time for which application threads were stopped: 0,0002982 seconds, Stopping threads took: 0,0002227 seconds
2022-10-13T14:44:06.433-0100: 5,411: Total time for which application threads were stopped: 0,0022710 seconds, Stopping threads took: 0,0021874 seconds
2022-10-13T14:44:06.435-0100: 5,412: Total time for which application threads were stopped: 0,0003229 seconds, Stopping threads took: 0,0000134 seconds
2022-10-13T14:44:06.441-0100: 5,419: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000887 seconds
2022-10-13T14:44:06.441-0100: 5,419: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000107 seconds
2022-10-13T14:44:06.460-0100: 5,438: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000321 seconds
2022-10-13T14:44:06.647-0100: 5,625: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000186 seconds
2022-10-13T14:44:06.860-0100: 5,838: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000189 seconds
2022-10-13T14:44:07.025-0100: 6,003: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000503 seconds
2022-10-13T14:44:07.025-0100: 6,003: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000130 seconds
2022-10-13T14:44:07.046-0100: 6,024: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000191 seconds
2022-10-13T14:44:07.099-0100: 6,077: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000421 seconds
2022-10-13T14:44:07.099-0100: 6,077: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000089 seconds
2022-10-13T14:44:07.201-0100: 6,178: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000338 seconds
2022-10-13T14:44:07.201-0100: 6,178: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000227 seconds
2022-10-13T14:44:07.202-0100: 6,179: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000102 seconds
2022-10-13T14:44:07.202-0100: 6,180: Total time for which application threads were stopped: 0,0003497 seconds, Stopping threads took: 0,0003143 seconds
2022-10-13T14:44:07.202-0100: 6,180: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000225 seconds
2022-10-13T14:44:07.202-0100: 6,180: Total time for which application threads were stopped: 0,0000343 seconds, Stopping threads took: 0,0000074 seconds
2022-10-13T14:44:07.228-0100: 6,206: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000178 seconds
2022-10-13T14:44:07.233-0100: 6,210: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000358 seconds
2022-10-13T14:44:07.233-0100: 6,211: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000229 seconds
2022-10-13T14:44:07.234-0100: 6,212: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000304 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 332191K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 307 young (314368K), 25 survivors (25600K)
 Metaspace       used 40981K, capacity 42040K, committed 42192K, reserved 1085440K
  class space    used 5050K, capacity 5304K, committed 5376K, reserved 1048576K
2022-10-13T14:44:07.443-0100: 6,421: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6598120 bytes,    6598120 total
- age   2:    1220920 bytes,    7819040 total
, 0,0779557 secs]
   [Parallel Time: 17,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6421,2, Avg: 6422,4, Max: 6428,6, Diff: 7,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 7,5, Diff: 7,5, Sum: 12,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 6,2, Diff: 6,2, Sum: 12,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 5,5, Diff: 5,5, Sum: 21,6]
      [Termination (ms): Min: 0,0, Avg: 5,4, Max: 10,6, Diff: 10,6, Sum: 43,6]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,4, Avg: 11,5, Max: 17,5, Diff: 17,1, Sum: 91,6]
      [GC Worker End (ms): Min: 6428,9, Avg: 6433,8, Max: 6438,7, Diff: 9,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 60,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 59,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 282,0M(282,0M)->0,0B(287,0M) Survivors: 25,0M->20,0M Heap: 324,4M(512,0M)->37,0M(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 37888K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 40981K, capacity 42040K, committed 42192K, reserved 1085440K
  class space    used 5050K, capacity 5304K, committed 5376K, reserved 1048576K
}
 [Times: user=0,13 sys=0,00, real=0,08 secs] 
2022-10-13T14:44:07.521-0100: 6,499: Total time for which application threads were stopped: 0,0782276 seconds, Stopping threads took: 0,0000172 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000131 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000078 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000069 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000068 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000067 seconds
2022-10-13T14:44:07.523-0100: 6,501: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000068 seconds
2022-10-13T14:44:07.524-0100: 6,501: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000068 seconds
2022-10-13T14:44:07.688-0100: 6,666: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000193 seconds
2022-10-13T14:44:07.689-0100: 6,667: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000377 seconds
2022-10-13T14:44:07.698-0100: 6,676: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000187 seconds
2022-10-13T14:44:07.702-0100: 6,680: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000189 seconds
2022-10-13T14:44:07.706-0100: 6,684: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000186 seconds
2022-10-13T14:44:07.707-0100: 6,684: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000167 seconds
2022-10-13T14:44:07.723-0100: 6,701: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000359 seconds
2022-10-13T14:44:08.011-0100: 6,989: Total time for which application threads were stopped: 0,0030103 seconds, Stopping threads took: 0,0028891 seconds
2022-10-13T14:44:08.018-0100: 6,996: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000287 seconds
2022-10-13T14:44:08.082-0100: 7,060: Total time for which application threads were stopped: 0,0003196 seconds, Stopping threads took: 0,0002391 seconds
2022-10-13T14:44:08.086-0100: 7,064: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000960 seconds
2022-10-13T14:44:08.095-0100: 7,073: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000186 seconds
2022-10-13T14:44:08.101-0100: 7,079: Total time for which application threads were stopped: 0,0004395 seconds, Stopping threads took: 0,0000218 seconds
2022-10-13T14:44:08.121-0100: 7,099: Total time for which application threads were stopped: 0,0003260 seconds, Stopping threads took: 0,0002374 seconds
2022-10-13T14:44:08.184-0100: 7,162: Total time for which application threads were stopped: 0,0004059 seconds, Stopping threads took: 0,0000179 seconds
2022-10-13T14:44:08.289-0100: 7,267: Total time for which application threads were stopped: 0,0107230 seconds, Stopping threads took: 0,0106240 seconds
2022-10-13T14:44:08.292-0100: 7,270: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000313 seconds
2022-10-13T14:44:08.296-0100: 7,274: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000388 seconds
2022-10-13T14:44:16.087-0100: 15,064: Total time for which application threads were stopped: 0,0004188 seconds, Stopping threads took: 0,0000175 seconds
2022-10-13T14:44:19.411-0100: 18,388: Total time for which application threads were stopped: 0,0003562 seconds, Stopping threads took: 0,0002712 seconds
2022-10-13T14:44:19.413-0100: 18,390: Total time for which application threads were stopped: 0,0003207 seconds, Stopping threads took: 0,0002580 seconds
2022-10-13T14:44:19.416-0100: 18,393: Total time for which application threads were stopped: 0,0003012 seconds, Stopping threads took: 0,0002042 seconds
2022-10-13T14:44:19.416-0100: 18,394: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000266 seconds
2022-10-13T14:44:19.417-0100: 18,395: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000918 seconds
2022-10-13T14:44:19.417-0100: 18,395: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000267 seconds
2022-10-13T14:44:19.557-0100: 18,535: Total time for which application threads were stopped: 0,0005411 seconds, Stopping threads took: 0,0003168 seconds
2022-10-13T14:44:19.558-0100: 18,535: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000978 seconds
2022-10-13T14:44:19.558-0100: 18,536: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000129 seconds
2022-10-13T14:44:19.558-0100: 18,536: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000240 seconds
2022-10-13T14:44:19.559-0100: 18,536: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000780 seconds
2022-10-13T14:44:19.560-0100: 18,538: Total time for which application threads were stopped: 0,0002679 seconds, Stopping threads took: 0,0000416 seconds
2022-10-13T14:44:19.566-0100: 18,544: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000628 seconds
2022-10-13T14:44:19.567-0100: 18,545: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000330 seconds
2022-10-13T14:44:19.571-0100: 18,549: Total time for which application threads were stopped: 0,0004008 seconds, Stopping threads took: 0,0002828 seconds
2022-10-13T14:44:19.572-0100: 18,550: Total time for which application threads were stopped: 0,0002601 seconds, Stopping threads took: 0,0001911 seconds
2022-10-13T14:44:19.573-0100: 18,551: Total time for which application threads were stopped: 0,0008687 seconds, Stopping threads took: 0,0007279 seconds
2022-10-13T14:44:19.574-0100: 18,551: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0000602 seconds
2022-10-13T14:44:19.574-0100: 18,552: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000284 seconds
2022-10-13T14:44:19.587-0100: 18,564: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000185 seconds
2022-10-13T14:44:19.881-0100: 18,859: Total time for which application threads were stopped: 0,0005049 seconds, Stopping threads took: 0,0000190 seconds
2022-10-13T14:44:20.882-0100: 19,859: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000194 seconds
2022-10-13T14:44:37.906-0100: 36,884: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000217 seconds
2022-10-13T14:45:05.735-0100: 64,713: Total time for which application threads were stopped: 0,0004570 seconds, Stopping threads took: 0,0000165 seconds
2022-10-13T14:45:05.743-0100: 64,720: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000180 seconds
2022-10-13T14:45:05.743-0100: 64,721: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000127 seconds
2022-10-13T14:45:05.758-0100: 64,735: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000186 seconds
2022-10-13T14:45:05.763-0100: 64,740: Total time for which application threads were stopped: 0,0008201 seconds, Stopping threads took: 0,0000277 seconds
2022-10-13T14:45:05.786-0100: 64,763: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000205 seconds
2022-10-13T14:45:05.793-0100: 64,770: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000214 seconds
2022-10-13T14:45:06.794-0100: 65,771: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000236 seconds
2022-10-13T14:45:14.804-0100: 73,782: Total time for which application threads were stopped: 0,0158339 seconds, Stopping threads took: 0,0157264 seconds
2022-10-13T14:45:14.821-0100: 73,799: Total time for which application threads were stopped: 0,0003552 seconds, Stopping threads took: 0,0002707 seconds
2022-10-13T14:45:14.822-0100: 73,800: Total time for which application threads were stopped: 0,0005164 seconds, Stopping threads took: 0,0004473 seconds
2022-10-13T14:45:14.823-0100: 73,800: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000126 seconds
2022-10-13T14:45:14.824-0100: 73,801: Total time for which application threads were stopped: 0,0002298 seconds, Stopping threads took: 0,0001315 seconds
2022-10-13T14:45:14.825-0100: 73,802: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000136 seconds
2022-10-13T14:45:14.827-0100: 73,804: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000141 seconds
2022-10-13T14:45:14.827-0100: 73,804: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000312 seconds
2022-10-13T14:45:14.828-0100: 73,806: Total time for which application threads were stopped: 0,0003054 seconds, Stopping threads took: 0,0000122 seconds
2022-10-13T14:45:14.829-0100: 73,806: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000123 seconds
2022-10-13T14:45:14.832-0100: 73,809: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000149 seconds
2022-10-13T14:45:14.843-0100: 73,821: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000204 seconds
2022-10-13T14:45:14.854-0100: 73,831: Total time for which application threads were stopped: 0,0010173 seconds, Stopping threads took: 0,0008562 seconds
2022-10-13T14:45:14.854-0100: 73,832: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000231 seconds
2022-10-13T14:45:14.857-0100: 73,834: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0001054 seconds
2022-10-13T14:45:14.857-0100: 73,834: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000139 seconds
2022-10-13T14:45:15.862-0100: 74,839: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000366 seconds
2022-10-13T14:45:18.127-0100: 77,105: Total time for which application threads were stopped: 0,0002462 seconds, Stopping threads took: 0,0001727 seconds
2022-10-13T14:45:19.129-0100: 78,106: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000191 seconds
2022-10-13T14:45:20.130-0100: 79,108: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000207 seconds
2022-10-13T14:45:21.132-0100: 80,110: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000243 seconds
2022-10-13T14:45:23.140-0100: 82,117: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000226 seconds
2022-10-13T14:45:24.218-0100: 83,195: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000173 seconds
2022-10-13T14:45:24.230-0100: 83,207: Total time for which application threads were stopped: 0,0004668 seconds, Stopping threads took: 0,0000172 seconds
2022-10-13T14:45:31.240-0100: 90,217: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000200 seconds
2022-10-13T14:45:32.827-0100: 91,804: Total time for which application threads were stopped: 0,0004999 seconds, Stopping threads took: 0,0000199 seconds
2022-10-13T14:45:33.832-0100: 92,810: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000303 seconds
2022-10-13T14:45:37.163-0100: 96,140: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000666 seconds
2022-10-13T14:45:38.165-0100: 97,143: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000225 seconds
2022-10-13T14:45:56.198-0100: 115,175: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000205 seconds
2022-10-13T14:46:06.224-0100: 125,200: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000376 seconds
2022-10-13T14:46:20.238-0100: 139,215: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000208 seconds
2022-10-13T14:47:06.324-0100: 185,300: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000239 seconds
2022-10-13T14:47:13.336-0100: 192,312: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000617 seconds
2022-10-13T14:47:16.344-0100: 195,321: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000189 seconds
2022-10-13T14:48:06.444-0100: 245,420: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000445 seconds
2022-10-13T14:49:06.569-0100: 305,545: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000268 seconds
2022-10-13T14:50:06.666-0100: 365,641: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000184 seconds
2022-10-13T14:50:52.657-0100: 411,632: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000206 seconds
2022-10-13T14:50:52.673-0100: 411,648: Total time for which application threads were stopped: 0,0002591 seconds, Stopping threads took: 0,0001764 seconds
2022-10-13T14:50:52.674-0100: 411,649: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000586 seconds
2022-10-13T14:50:52.679-0100: 411,654: Total time for which application threads were stopped: 0,0005274 seconds, Stopping threads took: 0,0004486 seconds
2022-10-13T14:50:52.696-0100: 411,670: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000220 seconds
2022-10-13T14:50:53.698-0100: 412,672: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000266 seconds
2022-10-13T14:51:02.725-0100: 421,700: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000197 seconds
2022-10-13T14:51:06.736-0100: 425,710: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000205 seconds
2022-10-13T14:51:12.750-0100: 431,724: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000205 seconds
2022-10-13T14:51:13.638-0100: 432,612: Total time for which application threads were stopped: 0,0011960 seconds, Stopping threads took: 0,0010495 seconds
2022-10-13T14:51:13.644-0100: 432,619: Total time for which application threads were stopped: 0,0010666 seconds, Stopping threads took: 0,0005252 seconds
2022-10-13T14:51:14.647-0100: 433,627: Total time for which application threads were stopped: 0,0060299 seconds, Stopping threads took: 0,0000193 seconds
2022-10-13T14:51:15.653-0100: 434,628: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000402 seconds
2022-10-13T14:51:17.661-0100: 436,635: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000271 seconds
2022-10-13T14:51:19.665-0100: 438,640: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000215 seconds
2022-10-13T14:51:28.646-0100: 447,620: Total time for which application threads were stopped: 0,0003598 seconds, Stopping threads took: 0,0002286 seconds
2022-10-13T14:51:29.649-0100: 448,624: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000202 seconds
2022-10-13T14:51:30.650-0100: 449,624: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000196 seconds
2022-10-13T14:51:31.920-0100: 450,894: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000205 seconds
2022-10-13T14:51:35.927-0100: 454,902: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000245 seconds
2022-10-13T14:51:36.928-0100: 455,903: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000284 seconds
2022-10-13T14:51:42.936-0100: 461,910: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000201 seconds
2022-10-13T14:52:48.070-0100: 527,044: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000219 seconds
2022-10-13T14:53:10.115-0100: 549,088: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000254 seconds
2022-10-13T14:55:05.349-0100: 664,321: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000188 seconds
2022-10-13T14:55:06.349-0100: 665,322: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000184 seconds
2022-10-13T14:56:06.470-0100: 725,443: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000379 seconds
2022-10-13T14:57:06.589-0100: 785,561: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000342 seconds
2022-10-13T14:58:06.698-0100: 845,670: Total time for which application threads were stopped: 0,0001861 seconds, Stopping threads took: 0,0000270 seconds
2022-10-13T14:59:31.058-0100: 930,029: Total time for which application threads were stopped: 0,0002508 seconds, Stopping threads took: 0,0000255 seconds
2022-10-13T14:59:54.983-0100: 953,954: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000200 seconds
2022-10-13T15:00:34.595-0100: 993,565: Total time for which application threads were stopped: 0,0003516 seconds, Stopping threads took: 0,0000401 seconds
2022-10-13T15:00:34.601-0100: 993,572: Total time for which application threads were stopped: 0,0003543 seconds, Stopping threads took: 0,0000606 seconds
2022-10-13T15:00:34.610-0100: 993,581: Total time for which application threads were stopped: 0,0002921 seconds, Stopping threads took: 0,0000321 seconds
2022-10-13T15:00:34.611-0100: 993,581: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000217 seconds
2022-10-13T15:00:34.621-0100: 993,591: Total time for which application threads were stopped: 0,0003155 seconds, Stopping threads took: 0,0000188 seconds
2022-10-13T15:00:34.624-0100: 993,595: Total time for which application threads were stopped: 0,0007038 seconds, Stopping threads took: 0,0000169 seconds
2022-10-13T15:00:34.626-0100: 993,596: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0000255 seconds
2022-10-13T15:00:34.627-0100: 993,598: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000114 seconds
2022-10-13T15:00:34.631-0100: 993,602: Total time for which application threads were stopped: 0,0002682 seconds, Stopping threads took: 0,0000166 seconds
2022-10-13T15:00:34.632-0100: 993,603: Total time for which application threads were stopped: 0,0002445 seconds, Stopping threads took: 0,0000238 seconds
2022-10-13T15:00:34.632-0100: 993,603: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000084 seconds
2022-10-13T15:00:34.632-0100: 993,603: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000082 seconds
2022-10-13T15:00:34.633-0100: 993,604: Total time for which application threads were stopped: 0,0003392 seconds, Stopping threads took: 0,0000097 seconds
2022-10-13T15:00:34.633-0100: 993,604: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0000184 seconds
2022-10-13T15:00:34.634-0100: 993,604: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000219 seconds
2022-10-13T15:00:34.634-0100: 993,605: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000198 seconds
2022-10-13T15:00:34.635-0100: 993,605: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000216 seconds
2022-10-13T15:00:34.635-0100: 993,606: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0000244 seconds
2022-10-13T15:00:34.635-0100: 993,606: Total time for which application threads were stopped: 0,0002624 seconds, Stopping threads took: 0,0000471 seconds
2022-10-13T15:00:34.636-0100: 993,606: Total time for which application threads were stopped: 0,0002882 seconds, Stopping threads took: 0,0000973 seconds
2022-10-13T15:00:34.636-0100: 993,607: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000263 seconds
2022-10-13T15:00:34.641-0100: 993,611: Total time for which application threads were stopped: 0,0002358 seconds, Stopping threads took: 0,0000294 seconds
2022-10-13T15:00:34.641-0100: 993,612: Total time for which application threads were stopped: 0,0002439 seconds, Stopping threads took: 0,0000328 seconds
2022-10-13T15:00:34.641-0100: 993,612: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000264 seconds
2022-10-13T15:00:34.644-0100: 993,615: Total time for which application threads were stopped: 0,0002530 seconds, Stopping threads took: 0,0000299 seconds
2022-10-13T15:00:34.645-0100: 993,615: Total time for which application threads were stopped: 0,0002722 seconds, Stopping threads took: 0,0000595 seconds
2022-10-13T15:00:34.646-0100: 993,616: Total time for which application threads were stopped: 0,0002669 seconds, Stopping threads took: 0,0000815 seconds
2022-10-13T15:00:34.646-0100: 993,617: Total time for which application threads were stopped: 0,0002508 seconds, Stopping threads took: 0,0000237 seconds
2022-10-13T15:00:34.647-0100: 993,618: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0000233 seconds
2022-10-13T15:00:34.648-0100: 993,618: Total time for which application threads were stopped: 0,0002935 seconds, Stopping threads took: 0,0000433 seconds
2022-10-13T15:00:34.650-0100: 993,621: Total time for which application threads were stopped: 0,0002498 seconds, Stopping threads took: 0,0000115 seconds
2022-10-13T15:00:34.660-0100: 993,631: Total time for which application threads were stopped: 0,0002994 seconds, Stopping threads took: 0,0000243 seconds
2022-10-13T15:00:34.662-0100: 993,633: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0000087 seconds
2022-10-13T15:00:34.662-0100: 993,633: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000071 seconds
2022-10-13T15:00:34.663-0100: 993,633: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000064 seconds
2022-10-13T15:00:34.663-0100: 993,634: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000061 seconds
2022-10-13T15:00:34.664-0100: 993,634: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000059 seconds
2022-10-13T15:00:34.664-0100: 993,634: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000057 seconds
2022-10-13T15:00:34.664-0100: 993,635: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000059 seconds
2022-10-13T15:00:34.664-0100: 993,635: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000058 seconds
2022-10-13T15:00:34.664-0100: 993,635: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000057 seconds
Heap
 garbage-first heap   total 524288K, used 301056K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 278 young (284672K), 20 survivors (20480K)
 Metaspace       used 48738K, capacity 50648K, committed 50768K, reserved 1093632K
  class space    used 6052K, capacity 6455K, committed 6528K, reserved 1048576K
